.container
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px

@media (min-width: 768px)
    .container 
        max-width: 750px

@media (min-width: 992px)
    .container 
        max-width: 970px

@media (min-width: 1200px)
    .container 
        max-width: 1170px

@media (min-width: 1300px)
    .container 
        max-width: 1260px

@media (min-width: 1400px)
    .container 
        max-width: 1360px

@media (min-width: 1500px)
    .container 
        max-width: 1460px
        
@media (min-width: 1600px)
    .container 
        max-width: 1560px










