
.site-header
    position: relative
    
    
.top-header
    background: #272727
    padding-left: 15px
    padding-right: 15px
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    z-index: 200  
    
    padding: 0 15px
    
.switcher__item, .top-header a, .currency-switcher__item, .top-header__central
    color: #ffffff   



.top-header__links
    display: flex
    align-items: center
    padding-left: 15px
    padding-right: 15px

.top-header__service
    padding-left: 15px
    padding-right: 15px

.switcher
    position: relative

    &__list
        display: none
        // padding: 10px 0
        position: absolute
        transition: all 1s
        // 
        background: #fff
        border: 1px solid #e5e5e5
        padding: 10px 0
        min-width: 120px
        overflow: hidden
        top: 100%
        // height: 0
    &__item
        padding: 6px 17px
        color: #777777
        cursor: pointer
        &:hover
            color: #222

.switcher__active
    display: block
    padding-right: 15px
    margin-right: 15px
    padding-top: 11px
    padding-bottom: 11px
    position: relative
    &::after
        content: ""
        margin: auto
        width: 1px
        height: 20px
        border-right: 1px solid rgba(255,255,255,0.2)
        position: absolute
        right: 0
        top: 0
        bottom: 0
    &:hover
        color: $orange
.top-header__service
    display: flex
    justify-content: flex-end        

.top-headr__service-link
    padding-right: 8px
    margin-right: 8px
    position: relative
    &:first-child::after
        content: ""
        margin: auto
        width: 1px
        height: 20px
        border-right: 1px solid rgba(255,255,255,0.2)
        position: absolute
        right: 0
        top: 0
        bottom: 0

.main-header
    display: flex
    align-items: center
    justify-content: space-between

    padding-left: 30px
    padding-right: 30px
.nav-list
    display: flex
    align-items: center
    &__item
        padding: 8px 24px
        margin-left: 1px
        margin-right: 1px
        position: relative
.sub-menu-wrp
    display: none
    background: #fff
    border: 1px solid rgb(255,255,255)
    padding: 30px 0

.right-bar
    display: flex
    align-items: center
.right-bar__link
    margin-right: 30px
.right-bar__link, .products-value
    padding: 25px 0